@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-family: "Urbanist", sans-serif;
  line-height: 1.5;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  --logo-color: #111;
  --buttonColor: #2c2c30;
  --secondaryColor: #4b4f56;
  --borderColor: #e3eaf0;
  --backgroundColor: #f7f7f7;
  /* --backgroundSecondary: #ffffff; */
  --textColor: #1e1f23;
  --anchorColor: #535bf2;
  --hero-heading-color: #003b99;
  --main-color: #0062ff;
  --main-secondary: #063e97;
  --supporting-color: #d4deeb;
  --white: #fff;
  --btn-box-shadow: inset 0 0 0.5rem rgba(10, 10, 10, 1);
  --glow-color: hsl(186, 91%, 4%);
}

html {
  font-size: 62.5%;
  color: var(--textColor);
}

body {
  margin: 0 auto;
  /* padding: 0 32px; */
  min-width: 320px;
  background-color: var(--backgroundColor);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.1;
  letter-spacing: 0.1rem;
}

h1,
h2 {
  font-size: 3.2rem;
}

p,
li,
a,
label {
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  color: var(--para-color);
  line-height: 1.5;
  font-weight: 400;
}

li,
input {
  list-style: none;
  outline: none;
  border: none;
}

a {
  color: var(--list-hover);
  text-decoration: none;
  &:hover {
    color: #535bf2;
  }
}
.btn {
  color: var(--backgroundColor);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
  background-color: var(--buttonColor);
  padding: 0.8rem 1.8rem;
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;

  &:hover {
    background-color: var(--main-color);
    box-shadow: var(--btn-box-shadow);
    cursor: pointer;
  }
}
button {
  &:hover {
    cursor: pointer;
  }
}

::placeholder {
  font-family: "Urbanist", sans-serif;
  line-height: 1.5;
  font-weight: 400;
}

.grid-two-cols {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.grid-three-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.grid-four-cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.container {
  max-width: 122rem;
  margin: 0 auto;
  padding: 9.6rem 2.4rem;
}

.nav-header {
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.8rem;
  }
}

.nav-section {
  background-color: var(--buttonColor);
  color: var(--backgroundColor);

  .head-txt p {
    font-size: 1.4rem;
  }
  .sign-in-up {
    display: flex;
    gap: 3.2rem;
    color: var(--anchorColor);

    :hover {
      color: white;
    }
  }
}

.logo-list {
  background-color: var(--backgroundColor);
  padding: 1.8rem;
  svg {
    padding-bottom: 1rem;
  }

  .list-cart {
    display: flex;
    justify-content: space-between;
    gap: 3.4rem;

    .lists {
      display: flex;
      align-items: center;

      & li {
        a {
          color: var(--logo-color);
          text-transform: uppercase;
          position: relative;

          &::after {
            content: "";
            display: block;
            position: absolute;
            bottom: -0.4rem;
            left: 0;
            width: 0%;
            border-bottom: 0.1rem solid var(--main-color);
            transition: all 0.2s linear;
            -webkit-transition: all 0.2s linear;
            -moz-transition: all 0.2s linear;
            -ms-transition: all 0.2s linear;
            -o-transition: all 0.2s linear;
          }
        }
      }
      & li a:hover {
        color: var(--main-color);
        &::after {
          width: 100%;
        }
      }

      display: flex;
      gap: 3.4rem;
    }
    .cart {
      display: flex;
      /* align-items: center; */
      color: var(--backgroundColor);
      font-size: 1.4rem;
    }
  }
}

main {
  height: 80vh;
  /* margin-bottom: 0; */
  background: linear-gradient(210deg, #d0eaff, #73a1ff, #6f9fff);
  .heroSection {
    height: 90vh;
    justify-content: center;
    align-items: center;

    .heroContentLeft {
      h3 {
        font-size: 1.6rem;
        color: var(--hero-heading-color);
      }
      h1 {
        padding-top: 0.4rem;
        color: var(--hero-heading-color);
        line-height: 1.4;
      }
      p {
        font-size: 1.4rem;
        color: var(--backgroundColor);
        padding: 1.2rem 0 3.6rem 0;
      }
      .btn {
        font-size: 1.4rem;
        width: 20rem;
        padding: 1.4rem 0;
      }
    }

    img {
      width: 100%;
      height: 100%;
    }
  }
}

.custom-shape-divider-bottom-1738673788 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
}
.custom-shape-divider-bottom-1738673788 svg {
  position: relative;
  display: block;
  width: calc(150%);
  height: 110px;
  transform: rotateY(180deg);
}
.custom-shape-divider-bottom-1738673788 .shape-fill {
  fill: var(--white);
}

.card {
  padding: 1.8rem 2.4rem 3.8rem;
  display: flex;
  align-items: center;
  background-color: var(--white);
  border-radius: 0.5rem;
}

.nysell {
  width: 100%;
  padding: 5.6rem 2.4rem 0;
  & .card {
    position: relative;
    overflow: hidden;
    &:after {
      content: "";
      width: 18rem;
      height: 18rem;
      position: absolute;
      right: 0rem;
      bottom: -5rem;
      background-color: rgb(209, 209, 209);
      border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
      border-radius: 100% 0% 0% 100% / 100% 0% 100% 0%;
      z-index: 2;
    }

    & p {
      font-size: 1.4rem;
      color: var(--main-color);
      text-transform: uppercase;
      padding: 0.6rem 0;
    }
    & h3 {
      font-size: 2.2rem;
      margin-bottom: 1.2rem;
    }
    & a {
      color: var(--main-secondary);
      text-transform: uppercase;
      border-bottom: 1px solid var(--buttonColor);
    }
  }
  & img {
    width: 18rem;
    filter: drop-shadow(5px 8px 24px rgba(25, 76, 127, 0.2));
    -webkit-filter: drop-shadow(5px 8px 24px rgba(25, 76, 127, 0.2));

    z-index: 10;
  }
  .card:last-of-type > img {
    rotate: -10deg;
  }
}

.policy {
  padding: 2.4rem;
  .card {
    padding: 5.8rem 2.4rem;
    gap: 2.4rem;
    > div {
      :first-child {
        margin-bottom: 0.2rem;
        text-transform: capitalize;
      }
      :nth-child(2) {
        text-transform: capitalize;
        font-size: 1.2rem;
      }
    }
    i {
      color: var(--main-color);
      font-size: 2.8rem;
    }
  }
}

.checkouts,
.why-choose {
  padding: 5.4rem 2.4rem;
  .container {
    padding: 9.6rem 4.2rem 2.4rem;
    gap: 4.8rem;
  }
}

.checkouts {
  & .product-card {
    background-color: var(--white);
    padding: 2rem 2rem 4rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    align-items: start;
    box-shadow: 0 0 2rem rgba(0, 0, 0, 0.2);

    &:hover {
      transform: scale(1.05);
      transition: all 0.3s ease-in-out;
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -ms-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      -webkit-transform: scale(1.05);
      -moz-transform: scale(1.05);
      -ms-transform: scale(1.05);
      -o-transform: scale(1.05);
    }

    .lable {
      font-size: 1.2rem;
      background-color: #e7d6d6;
      padding: 0.3rem 0.8rem;
      border-radius: 1rem;
      text-align: center;
      -webkit-border-radius: 1rem;
      -moz-border-radius: 1rem;
      -ms-border-radius: 1rem;
      -o-border-radius: 1rem;
    }
    & img {
      width: 100%;
    }

    .description {
      font-size: 1.5rem;
    }
    .price {
      font-size: 1.8rem;
      font-weight: 500;

      display: flex;
      gap: 2rem;
      :nth-child(2) {
        text-decoration: line-through;
      }
    }
    .stocks {
      .available {
        font-size: 1.4rem;
      }
      display: flex;
      align-items: center;
      gap: 1.8rem;
    }
    .quantity {
      display: flex;
      justify-content: space-between;
      gap: 1.2rem;
      align-items: center;
      margin-top: 1.2rem;
      .increase-decrease {
        display: flex;
        border: 2px solid var(--supporting-color);
        border-radius: 0.8rem;
        -webkit-border-radius: 0.8rem;
        -moz-border-radius: 0.8rem;
        -ms-border-radius: 0.8rem;
        -o-border-radius: 0.8rem;

        button {
          &:nth-child(1),
          &:nth-child(3) {
            font-size: 1.8rem;
            padding: 0.5rem 1.8rem;
            border: none;
          }
        }
        p {
          padding: 0.5rem 1.8rem;
        }
      }
    }
    & .add-to-cart {
      font-size: 1.4rem;
      display: flex;
      /* align-self: flex-start; */
      align-items: center;
      justify-content: center;
    }
  }
}

.why-choose {
  .choose-middle {
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      width: 25rem;
      height: 30rem;
      z-index: 10;
    }
    position: relative;
    &::before {
      content: "";
      width: 35rem;
      height: 35rem;
      border-radius: 50%;
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: white;
      box-shadow: 0 0 0.5rem #ebf3fe;
      z-index: 1;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
    }

    &::after {
      content: "";
      width: 30rem;
      height: 30rem;
      border-radius: 50%;
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
      animation: circleFades 5s linear infinite;
      -webkit-animation: circleFades 5s linear infinite;
    }
  }

  .choose-left,
  .choose-right {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
  }
  .choose-left > .cards {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: end;
    text-align: right;
  }
  .cards {
    h3 {
      font-size: 1.6rem;
      font-weight: 600;
    }
    :nth-child(1) {
      width: 6rem;
      height: 6rem;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: var(--supporting-color);
      color: var(--main-color);
      font-size: 2.2rem;
      padding: 2.4rem;
      margin-bottom: 1rem;
      border-radius: 50%;
    }
    :nth-child(3) {
      font-size: 1.4rem;
    }
  }
}

@keyframes circleFades {
  0% {
    background-color: rgb(179, 208, 255);
  }

  25% {
    background-color: rgb(128, 177, 255);
  }

  50% {
    background-color: rgb(77, 145, 255);
  }

  75% {
    background-color: rgb(153, 192, 255);
  }

  100% {
    background-color: rgb(51, 129, 255);
  }
}

footer {
  color: var(--backgroundColor);
  background-color: var(--buttonColor);

  .container {
    padding: 5.4rem 2.4rem 2.4rem;
  }
  .footer-left {
    align-items: center;
    padding-right: 4.2rem;
    svg {
      margin-bottom: 3.4rem;
    }
    img {
      width: 12rem;
      height: auto;
    }
    p {
      font-size: 1.4rem;
      padding: 0 0 1.4rem;
    }
  }

  .footer-right {
    align-items: center;
    gap: 1.4rem;
    :nth-child(3) {
      > p {
        padding: 1.2rem 0;
      }
      input {
        background-color: var(--textColor);
        font-size: 1.4rem;
        border-bottom: 3px solid var(--secondaryColor);
        padding: 1rem;
        color: white;
      }
    }
    h4 {
      font-size: 1.4rem;
      padding-bottom: 1rem;
      font-weight: 400;
    }
    a,
    p {
      font-size: 1rem;
    }
  }

  .copyright {
    display: flex;
    justify-content: center;
    padding: 1.8rem 0;
    font-size: 1.2rem;
    color: gray;
    border-top: 1px solid var(--secondaryColor);
  }
}

.contact-section {
  gap: 4.8rem;

  padding: 2.4rem;
  .map {
    display: flex;
    align-items: center;
    justify-content: center;
    iframe {
      width: 100%;
      height: 88%;
    }
  }
}
.contact-form {
  display: flex;
  flex-direction: column;

  gap: 1.2rem;
  .form-group {
    display: flex;
    flex-direction: column;
    input {
      background-color: var(--white);
      font-size: 1.4rem;
      padding: 1rem;
      border: 1px solid var(--secondaryColor);
    }
    textarea {
      background-color: var(--white);
      font-size: 1.4rem;
      padding: 1rem;
      border: 1px solid var(--secondaryColor);
      height: 10rem;
    }
    label {
      font-size: 1.4rem;
      padding: 0.4rem 0;
    }
  }
  .btn {
    width: 12rem;
    align-self: center;
    font-size: 1.4rem;
  }
}

.added-cart-section {
  padding: 5.4rem 2.4rem;
  .product-card {
    max-width: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 3.4rem;

    .cart:last-of-type {
      border-bottom: 1px solid var(--supporting-color);
    }

    .cart {
      width: 100%;
      display: grid;
      grid-template-columns: 0.5fr 0.5fr 1fr 0.5fr 1fr 1fr;
      align-items: center;
      gap: 4.8rem;
      & :only-child {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      border-top: 1px solid var(--supporting-color);
      border-inline: 1px solid var(--supporting-color);
      padding: 2.4rem;

      .lable {
        font-size: 1.2rem;
        background-color: #e7d6d6;
        padding: 0.3rem 0.8rem;
        border-radius: 1rem;
        text-align: center;
        -webkit-border-radius: 1rem;
        -moz-border-radius: 1rem;
        -ms-border-radius: 1rem;
        -o-border-radius: 1rem;
      }
      .productImage img {
        width: 14rem;
      }
      .productName {
        font-size: 1.8rem;
      }
      .price {
        font-size: 1.6rem;
        font-weight: 500;
      }
      .increase-decrease {
        display: flex;
        border: 2px solid var(--supporting-color);
        border-radius: 0.8rem;
        -webkit-border-radius: 0.8rem;
        -moz-border-radius: 0.8rem;
        -ms-border-radius: 0.8rem;
        -o-border-radius: 0.8rem;

        button {
          &:nth-child(1),
          &:nth-child(3) {
            font-size: 2rem;
            padding: 0.5rem 3.8rem;
            border: none;
          }
        }
        p {
          padding: 0.5rem 1.8rem;
        }
      }

      & .remove-from-cart {
        font-size: 1.4rem;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
  section {
    display: flex;
    justify-content: end;
    padding: 0 3.4rem;
  }
  .total-section {
    border: 2px solid var(--textColor);
    width: 35rem;
    height: 20rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;

    .heading {
      padding-block: 0.8rem;
      font-size: 1.6rem;
      font-weight: 400;
    }
    .sub-total,
    .taxing,
    .total {
      display: flex;
      justify-content: space-between;
      :first-child {
        color: var(--secondaryColor);
        font-size: 1.6rem;
        font-weight: 500;
      }
      :last-child {
        font-size: 1.6rem;
        font-weight: 600;
      }
    }
  }
}

.toast {
  position: fixed;
  top: 2rem;
  right: 1.6rem;
  background-color: var(--buttonColor);
  color: var(--white);
  padding: 1rem 2rem;
  border-bottom: 0;
  border-color: red;
  font-size: 1.6rem;
  z-index: 1000;
  border-radius: 0.5rem;
  animation: toastAnimation 2s linear;
  -webkit-animation: toastAnimation 2s linear;

  box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
    0px 0px 0.5em 0px var(--glow-color);
}

@keyframes toastAnimation {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  20% {
    transform: translateX(0);
    opacity: 1;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
}
}
